# receipt-processor

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: ReceiptProcessorApplication.java
src/main/java/com/example/demo/controller/: ReceiptController.java
src/main/java/com/example/demo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Item.java  Receipt.java
src/main/java/com/example/demo/repository/: ReceiptRepository.java
src/main/java/com/example/demo/service/: ReceiptService.java
src/main/java/com/example/demo/service/points/: BasePointsCalculator.java  DescriptionLengthPointsDecorator.java  ItemsCountPointsDecorator.java  MultipleOfQuarterPointsDecorator.java  OddDayPointsDecorator.java  PointsCalculator.java  RetailerNamePointsDecorator.java  RoundDollarPointsDecorator.java  TimePointsDecorator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/demo/: ReceiptProcessorApplicationTests.java
src/test/java/com/example/demo/controller/: ReceiptControllerTest.java
src/test/java/com/example/demo/repository/: ReceiptRepositoryTest.java
src/test/java/com/example/demo/service/: ReceiptServiceTest.java
