spring.application.name=receipt_processor
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
management.endpoints.web.exposure.include=*
logging.config=classpath:logback-spring.xml
logging.file.name=logs/application.log
logging.level.com.example.demo=DEBUG
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.version=OPENAPI_3_0




